SaveDR <- c("F:/StreamFlow/Plot")                         # 保存图片的路径
jpeg(filename = "Season_trend.jpg") 
Stream_plot[, mean(Q, na.rm = TRUE),
                             by = .(DecYear, Season)
] %>%
  ggplot(aes(x=DecYear,y=V1,group=Season,colour=Season))+
  geom_line()+
  coord_fixed(ratio = 1)

getwd()
ggsave("Season_trend_Region.png", plot = last_plot())


png(filename = "Acf_Autumn_diff.png")
acf(diff(acf_Data[,3]), main = "Autumn")
dev.off()


acf(diff(acf_Data[,1]), main = "Spring")
acf(diff(acf_Data[,3]), main = "Autumn")
acf(diff(acf_Data[,4]), main = "Winter")

Season_plot %>%
  ggplot(aes(x = x, y = y, group = Season, colour = Season))+
  geom_line()+
  coord_fixed(ratio = 0.5)+
  facet_wrap(~Region)

Stream_summary %>%
  ggplot(aes(long, lat)) +
  geom_point(aes(color = Q, size = I(0.5), alpha = I(0.3))) +
  scale_colour_gradientn(colours = c("blue", "green", "yellow", "orange", "red")) +
  borders("state", size = I(0.2))+
  coord_fixed(ratio=1.5)+
  facet_wrap(~statistics)