Stream_plot[Month%in%3:5]$Season = "Spring"
Stream_plot[Stream_plot[, Month%in%3:5], Season := "Spring"]
Stream_plot[Stream_plot[, Month%in%6:8], Season := "Summer"]
Stream_plot[Stream_plot[, Month%in%9:11], Season := "Autumn"]
Stream_plot[Stream_plot[, Month%in%c(1,2,12)], Season := "Winter"]



Stream_Series <- Stream_plot[, mean(Q, na.rm = TRUE),
                             by = .(DecYear, Season, Region)
]
Stream_Series %>% spread(key = "Season", value = "V1")


Stream_Series %>%
  ggplot(aes(x=DecYear,y=V1,group=Season,colour=Season))+
  geom_line()+
  facet_wrap(~Region)

Seasonname <- c("Spring","Summer","Autumn","Winter")

H <- as.matrix(Stream_Series[, dpill(DecYear, V1), by = .(Season,Region)])

Regionname <- levels(as.factor(Stream_Series$Region))
Stream_Series_fit <- list()
for (i in 1:18) {
  H_1 <- subset(as.data.frame(H),Season == "Spring")
  data <- Stream_Series[Region == Regionname[i] & Season == "Spring"]
  Year <- as.numeric(as.vector(data$DecYear))
  Q <- data$V1
  Stream_Series_fit[[i]] <- locpoly(Year, Q, bandwidth = as.numeric(H_1[i, 3]))
  Stream_Series_fit[[i]]$Region <- Regionname[i]
}
Stream_Series_fit1 <- rbindlist(Stream_Series_fit)
Stream_Series_fit1$Season <- "Spring"

Stream_Series_fit <- list()
for (i in 1:18) {
  H_1 <- subset(as.data.frame(H),Season == "Summer")
  data <- Stream_Series[Region == Regionname[i] & Season == "Summer"]
  Year <- as.numeric(as.vector(data$DecYear))
  Q <- data$V1
  Stream_Series_fit[[i]] <- locpoly(Year, Q, bandwidth = as.numeric(H_1[i, 3]))
  Stream_Series_fit[[i]]$Region <- Regionname[i]
}
Stream_Series_fit2 <- rbindlist(Stream_Series_fit)
Stream_Series_fit2$Season <- "Summer"

Stream_Series_fit <- list()
for (i in 1:18) {
  H_1 <- subset(as.data.frame(H),Season == "Autumn")
  data <- Stream_Series[Region == Regionname[i] & Season == "Autumn"]
  Year <- as.numeric(as.vector(data$DecYear))
  Q <- data$V1
  Stream_Series_fit[[i]] <- locpoly(Year, Q, bandwidth = as.numeric(H_1[i, 3]))
  Stream_Series_fit[[i]]$Region <- Regionname[i]
}
Stream_Series_fit3 <- rbindlist(Stream_Series_fit)
Stream_Series_fit3$Season <- "Autumn"

Stream_Series_fit <- list()
for (i in 1:18) {
  H_1 <- subset(as.data.frame(H),Season == "Winter")
  data <- Stream_Series[Region == Regionname[i] & Season == "Winter"]
  Year <- as.numeric(as.vector(data$DecYear))
  Q <- data$V1
  Stream_Series_fit[[i]] <- locpoly(Year, Q, bandwidth = as.numeric(H_1[i, 3]))
  Stream_Series_fit[[i]]$Region <- Regionname[i]
}
Stream_Series_fit4 <- rbindlist(Stream_Series_fit)
Stream_Series_fit4$Season <- "Winter"

Season_plot <- rbind(Stream_Series_fit1,Stream_Series_fit2)
Season_plot <- rbind(Season_plot,Stream_Series_fit3)
Season_plot <- rbind(Season_plot,Stream_Series_fit4)

Season_plot %>%
  ggplot(aes(x = x, y = y, group = Season, colour = Season))+
  geom_line(aes(size=I(1)))+
  facet_wrap(~Region)

rbindlist(Stream_Series_fit)%>%
  ggplot(aes(x = x, y = y, group = Season, colour = Season)) +
  geom_line() +
  labs(x = "Year", y = "Streamflow", title = "Trend of Monthly Streamflow") +
  coord_fixed(ratio = 1)
