C%3A%2FUsers%2FMengranLi%2FDownloads%2Fincremental.Rmd="DF4E6A9D"
D%3A%2FWeChat%2FFiles%2FWeChat%20Files%2Fwxid_ywsc0m3dcvhi21%2FFileStorage%2FFile%2F2021-03%2Fmap.R="507E3C04"
F%3A%2FStreamFlow%2FEDA.Rmd="F3D97837"
F%3A%2FStreamFlow%2FEDA_html.Rmd="FB27E2FD"
F%3A%2FStreamFlow%2FHydrologic_Boundary_Map.R="9C280C83"
F%3A%2FStreamFlow%2FQues.Rmd="84D25CC3"
F%3A%2FStreamFlow%2FQuestion.Rmd="23CB64A9"
F%3A%2FStreamFlow%2FReport%2FChi%20plot.Rmd="F87CC915"
F%3A%2FStreamFlow%2FReport%2FEDA.Rmd="65B88A3D"
F%3A%2FStreamFlow%2FReport%2FJournal%20of%20Hydrology.Rmd="C31F65C6"
F%3A%2FStreamFlow%2FReport%2FMap.Rmd="6D3A991F"
F%3A%2FStreamFlow%2FReport%2FReply%20to%20questions.Rmd="22563D43"
F%3A%2FStreamFlow%2FStream.R="8FB2893E"
F%3A%2FStreamFlow%2FStreamFlow%2Ftest.Rmd="4AA690CF"
F%3A%2FStreamFlow%2Fcode%2FAll_gev.R="5CC8A17A"
F%3A%2FStreamFlow%2Fcode%2FCI.R="0845556A"
F%3A%2FStreamFlow%2Fcode%2FChi_plot.R="4128C2E1"
F%3A%2FStreamFlow%2Fcode%2FExp_fit.R="98ED1262"
F%3A%2FStreamFlow%2Fcode%2FHydrologic_Boundary_Map.R="A22720CC"
F%3A%2FStreamFlow%2Fcode%2FModel_Fit.R="49292F8F"
F%3A%2FStreamFlow%2Fcode%2FMoving_Windows.R="F294A451"
F%3A%2FStreamFlow%2Fcode%2FMoving_window.R="17299B2E"
F%3A%2FStreamFlow%2Fcode%2FNon_linear.R="4197D4AF"
F%3A%2FStreamFlow%2Fcode%2FStream.R="6EE6EF25"
F%3A%2FStreamFlow%2Fcode%2FTrend_Season.R="2966F618"
F%3A%2FStreamFlow%2Fcode%2FWeb_Map.R="9E2DF574"
F%3A%2FStreamFlow%2Fcode%2Fabrupt_shift.R="634E9AA0"
F%3A%2FStreamFlow%2Fcode%2Fcut_breakpoint.R="6E36245F"
F%3A%2FStreamFlow%2Fcode%2Fdouble_trend.R="E2CBCDA0"
F%3A%2FStreamFlow%2Fcode%2Ffit_exp.R="5A9B2C2F"
F%3A%2FStreamFlow%2Fcode%2Ffit_quad.R="931B7980"
F%3A%2FStreamFlow%2Fcode%2Fgraph_data.R="62922FFF"
F%3A%2FStreamFlow%2Fcode%2Flinear.R="C2DE9640"
F%3A%2FStreamFlow%2Fcode%2Fll.R="9FCEBA50"
F%3A%2FStreamFlow%2Fcode%2Fplot_para.R="9E772988"
F%3A%2FStreamFlow%2Fcode%2Fquad.R="23B6D37F"
F%3A%2FStreamFlow%2Fcode%2Fsingle_trend.R="5B05C810"
F%3A%2FStreamFlow%2Fdata_acquisition.R="922D39D1"
