C%3A%2FUsers%2FMENGRA~1%2FAppData%2FLocal%2FTemp%2FBNZ.60d828141286138e%2FFunctions.R="C355261D"
C%3A%2FUsers%2FMENGRA~1%2FAppData%2FLocal%2FTemp%2FBNZ.60d8282312864f4f%2FMultivariateFitting.R="3CB88D16"
C%3A%2FUsers%2FMENGRA~1%2FAppData%2FLocal%2FTemp%2FBNZ.60d8282d12867834%2FUnivariateAnalysis.R="D7F78417"
C%3A%2FUsers%2FMENGRA~1%2FAppData%2FLocal%2FTemp%2FBNZ.60d99dc81839cf73%2FUnivariateAnalysis.R="E782AC56"
C%3A%2FUsers%2FMENGRA~1%2FAppData%2FLocal%2FTemp%2FBNZ.60d99e01183aaec7%2FMultivariateFitting.R="1627F612"
C%3A%2FUsers%2FMengranLi%2FDownloads%2Fincremental.Rmd="DF4E6A9D"
D%3A%2FWeChat%2FFiles%2FWeChat%20Files%2Fwxid_ywsc0m3dcvhi21%2FFileStorage%2FFile%2F2021-03%2Fmap.R="507E3C04"
F%3A%2F%2FUntitled%2FUntitled.Rmd="0B76F90E"
F%3A%2FExtre%2FCodes%2FFunctions.R="ACA7024A"
F%3A%2FStreamFlow%2FData_Acquistion%2Fdata_acquisition.R="9DABE397"
F%3A%2FStreamFlow%2FEDA.Rmd="F3D97837"
F%3A%2FStreamFlow%2FEDA_html.Rmd="FB27E2FD"
F%3A%2FStreamFlow%2FExtre.Rmd="C1EED4AC"
F%3A%2FStreamFlow%2FHydrologic_Boundary_Map.R="9C280C83"
F%3A%2FStreamFlow%2FQues.Rmd="84D25CC3"
F%3A%2FStreamFlow%2FQuestion.Rmd="23CB64A9"
F%3A%2FStreamFlow%2FReport%2FChi%20plot.Rmd="F87CC915"
F%3A%2FStreamFlow%2FReport%2FEDA.Rmd="65B88A3D"
F%3A%2FStreamFlow%2FReport%2FJournal%20of%20Hydrology.Rmd="C31F65C6"
F%3A%2FStreamFlow%2FReport%2FMap.Rmd="6D3A991F"
F%3A%2FStreamFlow%2FReport%2FModel.Fit="6D314EB9"
F%3A%2FStreamFlow%2FReport%2FReply%20to%20questions.Rmd="22563D43"
F%3A%2FStreamFlow%2FReport%2Fmodel_fit.Rmd="DBC981D1"
F%3A%2FStreamFlow%2FRiver_Network.Rmd="38C98414"
F%3A%2FStreamFlow%2FStream.R="8FB2893E"
F%3A%2FStreamFlow%2FStreamFlow%2Ftest.Rmd="4AA690CF"
F%3A%2FStreamFlow%2Fcode%2FAll_exp.R="E9A2A5A9"
F%3A%2FStreamFlow%2Fcode%2FAll_gev.R="5CC8A17A"
F%3A%2FStreamFlow%2Fcode%2FAll_gpd.R="7A7DA63F"
F%3A%2FStreamFlow%2Fcode%2FAll_moving_window.R="9E249F91"
F%3A%2FStreamFlow%2Fcode%2FCI.R="0845556A"
F%3A%2FStreamFlow%2Fcode%2FChi_plot.R="4128C2E1"
F%3A%2FStreamFlow%2Fcode%2FExp_fit.R="98ED1262"
F%3A%2FStreamFlow%2Fcode%2FHydrologic_Boundary_Map.R="A22720CC"
F%3A%2FStreamFlow%2Fcode%2FModel_Fit.R="49292F8F"
F%3A%2FStreamFlow%2Fcode%2FMoving_Windows.R="F294A451"
F%3A%2FStreamFlow%2Fcode%2FMoving_window.R="17299B2E"
F%3A%2FStreamFlow%2Fcode%2FNon_linear.R="4197D4AF"
F%3A%2FStreamFlow%2Fcode%2FStream.R="6EE6EF25"
F%3A%2FStreamFlow%2Fcode%2FTrend_Season.R="2966F618"
F%3A%2FStreamFlow%2Fcode%2FWeb_Map.R="9E2DF574"
F%3A%2FStreamFlow%2Fcode%2Fabrupt_shift.R="634E9AA0"
F%3A%2FStreamFlow%2Fcode%2Fcut_breakpoint.R="6E36245F"
F%3A%2FStreamFlow%2Fcode%2Fdouble_trend.R="E2CBCDA0"
F%3A%2FStreamFlow%2Fcode%2Ffit_abrupt.R="848157CD"
F%3A%2FStreamFlow%2Fcode%2Ffit_abrupt_sh.R="037CF978"
F%3A%2FStreamFlow%2Fcode%2Ffit_exp.R="5A9B2C2F"
F%3A%2FStreamFlow%2Fcode%2Ffit_linear.R="0635CBD7"
F%3A%2FStreamFlow%2Fcode%2Ffit_linear_sh.R="5C908EEA"
F%3A%2FStreamFlow%2Fcode%2Ffit_quad.R="931B7980"
F%3A%2FStreamFlow%2Fcode%2Ffit_quad_sh.R="FED1D93C"
F%3A%2FStreamFlow%2Fcode%2Fgev_fix.R="6A92AD42"
F%3A%2FStreamFlow%2Fcode%2Fgraph_data.R="62922FFF"
F%3A%2FStreamFlow%2Fcode%2Flinear.R="C2DE9640"
F%3A%2FStreamFlow%2Fcode%2Fll.R="9FCEBA50"
F%3A%2FStreamFlow%2Fcode%2Fplot_para.R="9E772988"
F%3A%2FStreamFlow%2Fcode%2Fpre_ydat.R="D7812933"
F%3A%2FStreamFlow%2Fcode%2Fpre_ydat2.R="222E66C3"
F%3A%2FStreamFlow%2Fcode%2Fquad.R="23B6D37F"
F%3A%2FStreamFlow%2Fcode%2Freturn_level.R="E0A2E572"
F%3A%2FStreamFlow%2Fcode%2Fsingle_trend.R="5B05C810"
F%3A%2FStreamFlow%2Fdata_acquisition.R="922D39D1"
F%3A%2FStreamFlow%2Fjoint_fitting%2FEC.R="49F99985"
F%3A%2FStreamFlow%2Fjoint_fitting%2FGetStation.R="D9FBC040"
F%3A%2FStreamFlow%2Fjoint_fitting%2Friver_network.R="BDC8E1D9"
F%3A%2FUntitled%2FUntitled.Rmd="105BEB5B"
F%3A%2FUoG%2FExampleReport.Rmd="989FAAAC"
F%3A%2FUoG%2FSolution%20to%20the%20issue%20of%20link%20function.Rmd="C0032A8A"
