library(tidyverse)
library(data.table)

library(ggplot2)
library(rgeos)
vessel <- sf::st_read(dsn = "F:/StreamFlow/wbdhu2_a_us_september2020.gdb")
vessel <- subset(vessel, !huc2 %in% c("19","20","21","22"))


ggplot() + 
  geom_sf(data = vessel,aes(fill = huc2,alpha=I(0.5))) + 
  ggtitle("Hydrologic Boundary Map") + 
  xlab("longitude")+
  ylab("latitude")+
  coord_sf()+
  geom_point(data=Siteinfo,aes(x=dec_lon_va,y=dec_lat_va,alpha=0.7))+
  geom_sf_label(data = vessel,aes(label = huc2))+ 
  guides(fill=FALSE)
ggsave("map.png",plot=last_plot())
