---
title: "Untitled"
author: "Mengran Li"
date: "2021/3/2"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Questions in the note

###  <font size="5"> Do we have data for almost every day within the months?</font>

<font size="4">There is $40\times365=14600$ days. Therefore we should have $671\times14600=9796600$ observations. Acturally we have $9559629$ observations, in the condition of deleting some data. The propotion is $9559629/9796600\times100\%=97.58\%$, which is acceptable in my view.</font>