
fit$double_fit$formulation
fit2$vals
fit2$est_sh
fit2$cov
mu=point[i,1]
sig=point[i,2]
sh=point[i,3]
fit2$formulation
i = 1
assign("Region",Stream_plot[Region==index[i]][,max(Q),by=DecYear])
#MOV
MOV <- Moving_window(x=Region, win = 10, url = "F:/StreamFlow/Plot/Moving_Windows", 
                     save = FALSE, name = quote(Region1))
x <- Region$V1

fit <- linear(x,point[i,1],point[i,2],point[i,3])
fit2 <- quad(x)
fit3 <- fit_abrupt(x,point[i,1],point[i,2],point[i,3])
fit4 <- fit_exp(x,point[i,1],point[i,2],point[i,3])

fit_list <- list(fit4[[1]],fit4[[2]],fit4[[3]],fit4[[4]])
est <- graph_data(fit4,name=c("best_fit","s_fit","single_fit","double_fit"))
p <- plot_para(est[[1]],est[[2]],est[[3]],
                      Region,i)

p[["ncol"]] = 3
p[["nrow"]] = 6

do.call(grid.arrange,p)
est <- graph_data(list(fit3))
gra[[i]] <- plot_para(est[[1]],est[[2]],est[[3]],Region,i)

est$est_sh
est

function(est_mu, est_sig, est_sh, Region, n = 1, ignore = NULL) {
  est_mu = est$est_mu
  est_sig = est$est_sig
  est_sh = est$est_sh
  ignore = c("double_fit","single_fit")
  if (is_empty(ignore)) {
    ignore <- 0
  }
  p1 <- est_mu %>%
    filter(!Group %in% ignore) %>%
    ggplot(aes(x = t, y = est)) +
    geom_line(aes(color = Group, size = I(1))) +
    geom_line(aes(x = t, y = U, color = Group), linetype = 2, size = I(1)) +
    geom_line(aes(x = t, y = L, color = Group), linetype = 2, size = I(1)) +
    geom_point(data = MOV, aes(x = t, y = location, color = "window", size = I(2))) +
    geom_point(data = Region, aes(x = DecYear - 1980, y = V1, size = I(2))) +
    xlab(paste0("Region", n,"  ", "t")) +
    ylab(expression(mu(t)))
  
  p2 <- est_sig %>%
    filter(Group != ignore) %>%
    ggplot(aes(x = t, y = est)) +
    geom_line(aes(color = Group, size = I(1))) +
    geom_line(aes(x = t, y = U, color = Group), linetype = 2, size = I(1)) +
    geom_line(aes(x = t, y = L, color = Group), linetype = 2, size = I(1)) +
    xlab(paste0("Region", n,"  ", "t")) +
    ylab(expression(sigma(t)))
  
  p3 <- est_sh %>%
    filter(Group != ignore) %>%
    ggplot(aes(x = t, y = est)) +
    geom_line(aes(color = Group, size = I(1))) +
    geom_line(aes(x = t, y = U, color = Group), linetype = 2, size = I(1)) +
    geom_line(aes(x = t, y = L, color = Group), linetype = 2, size = I(1)) +
    xlab(paste0("Region", n,"  ", "t")) +
    ylab(expression(xi(t)))
  
  p <- list(p1, p2, p3)
  #  p <- grid.arrange(p1,p2,p3,nrow=3)
  #  ggsave(paste0("Region",n,".png"),p,path="F:/Streamflow/Plot/Fit",width=6,height=6)
  return(p)
}
