Stream_summary_year <-  Stream[, .(
  mean(Q, na.rm = TRUE), 
  sd(Q, na.rm = TRUE),
  quantile(Q, 0.05, na.rm = TRUE),
  quantile(Q, 0.1, na.rm = TRUE),
  quantile(Q, 0.2, na.rm = TRUE),
  quantile(Q, 0.5, na.rm = TRUE),
  quantile(Q, 0.7, na.rm = TRUE),
  quantile(Q, 0.9, na.rm = TRUE),
  quantile(Q, 0.95, na.rm = TRUE),
  quantile(Q, 0.975, na.rm = TRUE),
  quantile(Q, 0.99, na.rm = TRUE)), by = DecYear]
names(Stream_summary_year) <- c("DecYear", "Mean", "Sd",
                                paste0("q", c(0.05, 0.1, 0.2, 0.5, 0.7, 0.9, 0.95, 0.975, 0.99)))

u <- Stream_summary_year[,c("DecYear", "q0.7")]
names(u)[2] <- "u"
Stream_map_Year <- full_join(Stream_map_full, u, by = c("DecYear" = "DecYear"))
P <- Stream_map_Year[Q > u][
  , MeanExceedance:=mean(Q-u, na.rm = TRUE), by=.(Site, DecYear)] %>% 
  ggplot(aes(long, lat)) + 
  geom_point(mapping=aes(color = MeanExceedance, alpha = I(0.5), size = I(3))) + 
  labs(title = 'Mean Exceedance of 70% Quantile over 1980-2019',
       subtitle = 'Year:{current_frame}', 
       color = 'Mean Exceedance',
       y = "Lat",
       x = "Long") + 
  scale_colour_gradientn(colours = c("purple", "skyblue","green","yellow","orange","red")) +
  borders("state")+
  coord_fixed(ratio=1.5)+
  transition_manual(DecYear) + 
  ease_aes('linear')
animate(P, fps=2.5)